<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_glass_card"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/select_server"
        android:textColor="#00F3FF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewServers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
